{
  "permissions": {
    "allow": [
      "Bash(cat /Users/tife/source-code/rosey/tailwind.config.*)",
      "Bash(grep -n \"await fetch\\\\|await adminFetch\" /Users/tife/source-code/rosey/src/app/admin/**/*.tsx)",
      "Bash(ls /Users/tife/source-code/rosey/public/favicon* /Users/tife/source-code/rosey/public/icon*)",
      "Bash(ls /Users/tife/source-code/rosey/src/app/icon* /Users/tife/source-code/rosey/src/app/favicon*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(grep -E \"page\\\\.\\(tsx|ts\\)$\")",
      "Bash(ls /Users/tife/source-code/rosey/.env*)",
      "Bash(grep -n '\"\"use server\"\"' src/app/api/ads/place/route.ts src/app/api/verification/pay/route.ts)",
      "Bash(head -50 /Users/tife/source-code/rosey/src/app/escorts/[countrySlug]/[[...locationSegments]]/page.tsx)",
      "Bash(git -C /Users/tife/source-code/rosey log --oneline -20)",
      "Bash(grep -A 30 \"const finalProfiles\" /Users/tife/source-code/rosey/src/app/escorts/[countrySlug]/[[...locationSegments]]/city-page-client.tsx)",
      "Bash(grep -r \"CREATE TABLE.*ads\\\\|CREATE TABLE.*ad_city_targets\" /Users/tife/source-code/rosey --include=*.sql)",
      "Bash(grep -E \"\\\\.\\(sql|ts|js\\)$\")",
      "Bash(grep -r \"90.*day\\\\|expir\\\\|boost\" /Users/tife/source-code/rosey/src/app --include=*.ts --include=*.tsx)",
      "Bash(grep -n \"robots\" /Users/tife/source-code/rosey/src/app/profile/[id]/page.tsx -A 8)",
      "Bash(grep -n \"noIndex\\\\|robots\" /Users/tife/source-code/rosey/src/app/escorts/[countrySlug]/[[...locationSegments]]/page.tsx -A 5)"
    ]
  }
}
