{
  "permissions": {
    "allow": [
      "Bash(cat /Users/tife/source-code/rosey/tailwind.config.*)",
      "Bash(grep -n \"await fetch\\\\|await adminFetch\" /Users/tife/source-code/rosey/src/app/admin/**/*.tsx)"
    ]
  }
}
